# intuneenrollnotifier

./: 1createregistration.ps1  APPLICATION_SPECIFICATION.md  COST_OPTIMIZATION.md  Deploy-IntuneNotifier.ps1  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_TEAMS.md  TEAMS_INTEGRATION.md  azure-resources.bicep  azure-resources.parameters.json  deployment-config.json  deployment-guide.md
openspec/: project.md
openspec/changes/add-powershell-deployment-script/: proposal.md  tasks.md
openspec/changes/add-powershell-deployment-script/specs/deployment-automation/: spec.md
src/IntuneNotificationFunction/: IntuneNotificationFunction.csproj  ProcessEnrollmentEvent.cs  Startup.cs  host.json  local.settings.json
src/IntuneNotificationFunction/Models/: EnrollmentEvent.cs
src/IntuneNotificationFunction/Services/: EmailService.cs  GraphService.cs  TeamsNotificationService.cs
